# Enable OpenAMP
CONFIG_RPMSG=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_MMIO=y
CONFIG_RPMSG_VIRTIO=y
CONFIG_RPROC=y
CONFIG_REMOTEPROC=y
CONFIG_REMOTEPROC_CDEV=y
CONFIG_ZYNQMP_R5_REMOTEPROC=y
CONFIG_SPARSEMEM_VMEMMAP=y
CONFIG_FW_LOADER=y


# Disable kernel config to avoid boot stuck
# Test on petalinux rel-2024.1 and yocto-scarthgap-5.0.5
# [SPI_XILINX] -> Fix FPGA probed stuck
# [IIO] -> Fix ina200 deferred probe pending stuck
# [PHY_XILINX] -> Fix fd400000.phy deferred probe pending stuck


# Disable IIO subsystem
CONFIG_IIO=n

# Disable Xilinx PHY support for ZynqMP
CONFIG_PHY_XILINX_ZYNQMP=n

# Disable Xilinx SPI driver
CONFIG_SPI_XILINX=n


