# Enable OpenAMP
CONFIG_RPMSG=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_MMIO=y
CONFIG_RPMSG_VIRTIO=y
CONFIG_RPROC=y
CONFIG_REMOTEPROC=y
CONFIG_REMOTEPROC_CDEV=y
CONFIG_ZYNQMP_R5_REMOTEPROC=y
CONFIG_SPARSEMEM_VMEMMAP=y
CONFIG_FW_LOADER=y
