# Enable OpenAMP

# Rpmsg Drivers

CONFIG_RPMSG=y
CONFIG_RPMSG_CHAR=y
CONFIG_RPMSG_NS=y
CONFIG_RPMSG_VIRTIO=y
CONFIG_RPMSG_TTY=y


#Remoteproc drivers
CONFIG_REMOTEPROC=y
CONFIG_REMOTEPROC_CDEV=y
# CONFIG_RPROC=y

# Zynq remoteproc driver
CONFIG_ZYNQMP_R5_REMOTEPROC=y

# Openamp required drivers
CONFIG_UIO_PDRV_GENIRQ=y
CONFIG_RPMSG_CTRL=y

# Other
CONFIG_VIRTIO=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_MMIO=y
CONFIG_SPARSEMEM_VMEMMAP=y
CONFIG_FW_LOADER=y