require conf/machine/zynqmp-cg-generic.conf

DISTRO_FEATURES:append = " openamp"
IMAGE_INSTALL:append = " open-amp libmetal open-amp-device-tree"

# Should be handle in build/conf/local.conf
# HDF_BASE = "file://"
# HDF_PATH = "<Path-to-xsa-file>"

# Core R5 app
#FW_NAME ?= ""
#FW_PATH ?= ""
