require conf/machine/zynqmp-cg-generic.conf

BB_DANGLINGAPPENDS_WARNONLY = "1"

# Accept xilinx lincese for tools
LICENSE_FLAGS_ACCEPTED += "xilinx" 

# generate the .wic image for SDcard flash
IMAGE_FSTYPES:append = " wic" 

# Should be handle in build/conf/local.conf
# HDF_BASE = "file://"
# HDF_PATH = "<Path-to-xsa-file>"