# Enable EEPROM and I2C support
CONFIG_CMD_EEPROM=y
CONFIG_CMD_I2C=y
CONFIG_I2C_EEPROM=y
CONFIG_SYS_I2C_EEPROM_BUS=0
CONFIG_SYS_EEPROM_SIZE=256
CONFIG_SYS_I2C_EEPROM_ADDR=0x58
CONFIG_SYS_I2C_EEPROM_ADDR_OVERFLOW=0x0
CONFIG_SYS_I2C_EEPROM_ADDR_LEN=1
CONFIG_SYS_I2C_XILINX_XIIC=y


CONFIG_NVMEM=y
CONFIG_DM_RTC=y // For NVMEM suppor